# General
DEBUG = True
SECRET_KEY = 'change-me'
ALLOWED_HOSTS = '*'
#DEVELOPMENT = True

# Database
DB_ENGINE = 'django.db.backends.sqlite3'
DB_NAME = 'db.sqlite3'
#DB_ENGINE = 'django.db.backends.mysql'
#DB_NAME = 'mysqldb'
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = '3066'

# Rule Compiler - NodeJS
NODEJS = '/opt/homebrew/bin/node'

# WAGTAIL
WAGTAIL_SITE_NAME="BackOne Manage"
WAGTAILADMIN_BASE_URL="https://manage.backone.cloud"

# MQTT
MQTT_USER = ''
MQTT_PASS = ''
MQTT_HOST = ''
MQTT_PORT = 1883
MQTT_TOPIC_PRESENCE = ''
MQTT_TOPIC_RCALL = ''

# SSH
SSH_DEFAULT_USER = ''
SSH_DEFAULT_PASS = ''

# GOOGLE MAP
GOOGLE_MAPS_V3_APIKEY=
GEO_WIDGET_ZOOM=15

# MONITOR
MONITOR_DELAY=1800
